*********** Best Game's | Score = [Defence, Offence] ***********

['HA (P1)', 'DJ (P2)', 'H1 (P3)', 'H9 (P0)'], ['C9 (P2)', 'CA (P3)', 'CJ (P0)', 'HK (P1)'], ['DK (P3)', 'D1 (P0)', 'D9 (P1)', 'DA (P2)'], ['DQ (P2)', 'HJ (P3)', 'SA (P0)', 'S1 (P1)'], ['SK (P3)', 'SQ (P0)', 'SJ (P1)', 'CQ (P2)'], [2, 3]
['HA (P1)', 'C9 (P2)', 'H1 (P3)', 'H9 (P0)'], ['SJ (P1)', 'DQ (P2)', 'SK (P3)', 'SQ (P0)'], ['DJ (P2)', 'DK (P3)', 'D1 (P0)', 'D9 (P1)'], ['CQ (P2)', 'CA (P3)', 'CJ (P0)', 'HK (P1)'], ['HJ (P3)', 'SA (P0)', 'S1 (P1)', 'DA (P2)'], [2, 3]
['HA (P1)', 'CQ (P2)', 'H1 (P3)', 'H9 (P0)'], ['SJ (P1)', 'DQ (P2)', 'SK (P3)', 'SQ (P0)'], ['DJ (P2)', 'DK (P3)', 'D1 (P0)', 'D9 (P1)'], ['C9 (P2)', 'CA (P3)', 'CJ (P0)', 'HK (P1)'], ['HJ (P3)', 'SA (P0)', 'S1 (P1)', 'DA (P2)'], [2, 3]
['HA (P1)', 'DA (P2)', 'H1 (P3)', 'H9 (P0)'], ['DJ (P2)', 'DK (P3)', 'D1 (P0)', 'D9 (P1)'], ['DQ (P2)', 'HJ (P3)', 'SA (P0)', 'HK (P1)'], ['SK (P3)', 'SQ (P0)', 'S1 (P1)', 'C9 (P2)'], ['CA (P3)', 'CJ (P0)', 'SJ (P1)', 'CQ (P2)'], [2, 3]
['HA (P1)', 'DQ (P2)', 'H1 (P3)', 'H9 (P0)'], ['DJ (P2)', 'DK (P3)', 'D1 (P0)', 'D9 (P1)'], ['DA (P2)', 'HJ (P3)', 'SA (P0)', 'HK (P1)'], ['SK (P3)', 'SQ (P0)', 'S1 (P1)', 'C9 (P2)'], ['CA (P3)', 'CJ (P0)', 'SJ (P1)', 'CQ (P2)'], [2, 3]
['SJ (P1)', 'DJ (P2)', 'SK (P3)', 'SQ (P0)'], ['C9 (P2)', 'CA (P3)', 'CJ (P0)', 'HK (P1)'], ['DK (P3)', 'D1 (P0)', 'D9 (P1)', 'DA (P2)'], ['DQ (P2)', 'HJ (P3)', 'H9 (P0)', 'S1 (P1)'], ['H1 (P3)', 'SA (P0)', 'HA (P1)', 'CQ (P2)'], [2, 3]
['SJ (P1)', 'DJ (P2)', 'SK (P3)', 'SA (P0)'], ['C9 (P2)', 'CA (P3)', 'CJ (P0)', 'HK (P1)'], ['DK (P3)', 'D1 (P0)', 'D9 (P1)', 'DA (P2)'], ['DQ (P2)', 'HJ (P3)', 'SQ (P0)', 'S1 (P1)'], ['H1 (P3)', 'H9 (P0)', 'HA (P1)', 'CQ (P2)'], [2, 3]
['SJ (P1)', 'C9 (P2)', 'SK (P3)', 'SQ (P0)'], ['DK (P3)', 'D1 (P0)', 'D9 (P1)', 'DJ (P2)'], ['CQ (P2)', 'CA (P3)', 'CJ (P0)', 'HK (P1)'], ['H1 (P3)', 'H9 (P0)', 'HA (P1)', 'DA (P2)'], ['DQ (P2)', 'HJ (P3)', 'SA (P0)', 'S1 (P1)'], [2, 3]
['SJ (P1)', 'C9 (P2)', 'SK (P3)', 'SA (P0)'], ['SQ (P0)', 'S1 (P1)', 'DJ (P2)', 'DK (P3)'], ['CQ (P2)', 'CA (P3)', 'CJ (P0)', 'HK (P1)'], ['H1 (P3)', 'H9 (P0)', 'HA (P1)', 'DA (P2)'], ['DQ (P2)', 'HJ (P3)', 'D1 (P0)', 'D9 (P1)'], [3, 2]
['SJ (P1)', 'CQ (P2)', 'SK (P3)', 'SQ (P0)'], ['DK (P3)', 'D1 (P0)', 'D9 (P1)', 'DJ (P2)'], ['C9 (P2)', 'CA (P3)', 'CJ (P0)', 'HK (P1)'], ['H1 (P3)', 'H9 (P0)', 'HA (P1)', 'DA (P2)'], ['DQ (P2)', 'HJ (P3)', 'SA (P0)', 'S1 (P1)'], [2, 3]
['SJ (P1)', 'CQ (P2)', 'SK (P3)', 'SA (P0)'], ['SQ (P0)', 'S1 (P1)', 'DJ (P2)', 'DK (P3)'], ['C9 (P2)', 'CA (P3)', 'CJ (P0)', 'HK (P1)'], ['H1 (P3)', 'H9 (P0)', 'HA (P1)', 'DA (P2)'], ['DQ (P2)', 'HJ (P3)', 'D1 (P0)', 'D9 (P1)'], [3, 2]
['SJ (P1)', 'DA (P2)', 'SK (P3)', 'SQ (P0)'], ['DJ (P2)', 'DK (P3)', 'D1 (P0)', 'D9 (P1)'], ['C9 (P2)', 'CA (P3)', 'CJ (P0)', 'HK (P1)'], ['HJ (P3)', 'H9 (P0)', 'S1 (P1)', 'DQ (P2)'], ['H1 (P3)', 'SA (P0)', 'HA (P1)', 'CQ (P2)'], [2, 3]
['SJ (P1)', 'DA (P2)', 'SK (P3)', 'SA (P0)'], ['DJ (P2)', 'DK (P3)', 'D1 (P0)', 'D9 (P1)'], ['DQ (P2)', 'HJ (P3)', 'CJ (P0)', 'HA (P1)'], ['CA (P3)', 'SQ (P0)', 'HK (P1)', 'C9 (P2)'], ['H1 (P3)', 'H9 (P0)', 'S1 (P1)', 'CQ (P2)'], [2, 3]
['SJ (P1)', 'DQ (P2)', 'SK (P3)', 'SQ (P0)'], ['DJ (P2)', 'DK (P3)', 'D1 (P0)', 'D9 (P1)'], ['C9 (P2)', 'CA (P3)', 'CJ (P0)', 'HK (P1)'], ['HJ (P3)', 'H9 (P0)', 'S1 (P1)', 'DA (P2)'], ['H1 (P3)', 'SA (P0)', 'HA (P1)', 'CQ (P2)'], [2, 3]
['SJ (P1)', 'DQ (P2)', 'SK (P3)', 'SA (P0)'], ['DJ (P2)', 'DK (P3)', 'D1 (P0)', 'D9 (P1)'], ['DA (P2)', 'HJ (P3)', 'CJ (P0)', 'HA (P1)'], ['CA (P3)', 'SQ (P0)', 'HK (P1)', 'C9 (P2)'], ['H1 (P3)', 'H9 (P0)', 'S1 (P1)', 'CQ (P2)'], [2, 3]
['S1 (P1)', 'DJ (P2)', 'SK (P3)', 'SQ (P0)'], ['C9 (P2)', 'CA (P3)', 'CJ (P0)', 'HK (P1)'], ['DK (P3)', 'D1 (P0)', 'D9 (P1)', 'DA (P2)'], ['DQ (P2)', 'HJ (P3)', 'H9 (P0)', 'SJ (P1)'], ['H1 (P3)', 'SA (P0)', 'HA (P1)', 'CQ (P2)'], [2, 3]
['S1 (P1)', 'DJ (P2)', 'SK (P3)', 'SA (P0)'], ['C9 (P2)', 'CA (P3)', 'CJ (P0)', 'HK (P1)'], ['DK (P3)', 'D1 (P0)', 'D9 (P1)', 'DA (P2)'], ['DQ (P2)', 'HJ (P3)', 'SQ (P0)', 'SJ (P1)'], ['H1 (P3)', 'H9 (P0)', 'HA (P1)', 'CQ (P2)'], [2, 3]
['S1 (P1)', 'C9 (P2)', 'SK (P3)', 'SQ (P0)'], ['DK (P3)', 'D1 (P0)', 'D9 (P1)', 'DJ (P2)'], ['CQ (P2)', 'CA (P3)', 'CJ (P0)', 'HK (P1)'], ['H1 (P3)', 'H9 (P0)', 'HA (P1)', 'DA (P2)'], ['DQ (P2)', 'HJ (P3)', 'SA (P0)', 'SJ (P1)'], [2, 3]
['S1 (P1)', 'C9 (P2)', 'SK (P3)', 'SA (P0)'], ['SQ (P0)', 'SJ (P1)', 'DJ (P2)', 'DK (P3)'], ['CQ (P2)', 'CA (P3)', 'CJ (P0)', 'HK (P1)'], ['H1 (P3)', 'H9 (P0)', 'HA (P1)', 'DA (P2)'], ['DQ (P2)', 'HJ (P3)', 'D1 (P0)', 'D9 (P1)'], [3, 2]
['S1 (P1)', 'CQ (P2)', 'SK (P3)', 'SQ (P0)'], ['DK (P3)', 'D1 (P0)', 'D9 (P1)', 'DJ (P2)'], ['C9 (P2)', 'CA (P3)', 'CJ (P0)', 'HK (P1)'], ['H1 (P3)', 'H9 (P0)', 'HA (P1)', 'DA (P2)'], ['DQ (P2)', 'HJ (P3)', 'SA (P0)', 'SJ (P1)'], [2, 3]
['S1 (P1)', 'CQ (P2)', 'SK (P3)', 'SA (P0)'], ['SQ (P0)', 'SJ (P1)', 'DJ (P2)', 'DK (P3)'], ['C9 (P2)', 'CA (P3)', 'CJ (P0)', 'HK (P1)'], ['H1 (P3)', 'H9 (P0)', 'HA (P1)', 'DA (P2)'], ['DQ (P2)', 'HJ (P3)', 'D1 (P0)', 'D9 (P1)'], [3, 2]
['S1 (P1)', 'DA (P2)', 'SK (P3)', 'SQ (P0)'], ['DJ (P2)', 'DK (P3)', 'D1 (P0)', 'D9 (P1)'], ['C9 (P2)', 'CA (P3)', 'CJ (P0)', 'HK (P1)'], ['HJ (P3)', 'H9 (P0)', 'SJ (P1)', 'DQ (P2)'], ['H1 (P3)', 'SA (P0)', 'HA (P1)', 'CQ (P2)'], [2, 3]
['S1 (P1)', 'DA (P2)', 'SK (P3)', 'SA (P0)'], ['DJ (P2)', 'DK (P3)', 'D1 (P0)', 'D9 (P1)'], ['DQ (P2)', 'HJ (P3)', 'CJ (P0)', 'HA (P1)'], ['CA (P3)', 'SQ (P0)', 'HK (P1)', 'C9 (P2)'], ['H1 (P3)', 'H9 (P0)', 'SJ (P1)', 'CQ (P2)'], [2, 3]
['S1 (P1)', 'DQ (P2)', 'SK (P3)', 'SQ (P0)'], ['DJ (P2)', 'DK (P3)', 'D1 (P0)', 'D9 (P1)'], ['C9 (P2)', 'CA (P3)', 'CJ (P0)', 'HK (P1)'], ['HJ (P3)', 'H9 (P0)', 'SJ (P1)', 'DA (P2)'], ['H1 (P3)', 'SA (P0)', 'HA (P1)', 'CQ (P2)'], [2, 3]
['S1 (P1)', 'DQ (P2)', 'SK (P3)', 'SA (P0)'], ['DJ (P2)', 'DK (P3)', 'D1 (P0)', 'D9 (P1)'], ['DA (P2)', 'HJ (P3)', 'CJ (P0)', 'HA (P1)'], ['CA (P3)', 'SQ (P0)', 'HK (P1)', 'C9 (P2)'], ['H1 (P3)', 'H9 (P0)', 'SJ (P1)', 'CQ (P2)'], [2, 3]
['D9 (P1)', 'DJ (P2)', 'HJ (P3)', 'D1 (P0)'], ['DQ (P2)', 'DK (P3)', 'SA (P0)', 'HK (P1)'], ['H1 (P3)', 'H9 (P0)', 'HA (P1)', 'C9 (P2)'], ['S1 (P1)', 'CQ (P2)', 'SK (P3)', 'SQ (P0)'], ['CA (P3)', 'CJ (P0)', 'SJ (P1)', 'DA (P2)'], [2, 3]
['D9 (P1)', 'DJ (P2)', 'DK (P3)', 'D1 (P0)'], ['DQ (P2)', 'HJ (P3)', 'SA (P0)', 'HK (P1)'], ['H1 (P3)', 'H9 (P0)', 'HA (P1)', 'C9 (P2)'], ['S1 (P1)', 'CQ (P2)', 'SK (P3)', 'SQ (P0)'], ['CA (P3)', 'CJ (P0)', 'SJ (P1)', 'DA (P2)'], [2, 3]
['D9 (P1)', 'DA (P2)', 'HJ (P3)', 'D1 (P0)'], ['DK (P3)', 'SQ (P0)', 'HA (P1)', 'DQ (P2)'], ['SK (P3)', 'SA (P0)', 'S1 (P1)', 'DJ (P2)'], ['C9 (P2)', 'CA (P3)', 'CJ (P0)', 'HK (P1)'], ['H1 (P3)', 'H9 (P0)', 'SJ (P1)', 'CQ (P2)'], [1, 4]
['D9 (P1)', 'DA (P2)', 'DK (P3)', 'D1 (P0)'], ['DQ (P2)', 'HJ (P3)', 'SQ (P0)', 'HK (P1)'], ['H1 (P3)', 'H9 (P0)', 'HA (P1)', 'CQ (P2)'], ['S1 (P1)', 'C9 (P2)', 'SK (P3)', 'SA (P0)'], ['CJ (P0)', 'SJ (P1)', 'DJ (P2)', 'CA (P3)'], [3, 2]
['D9 (P1)', 'DQ (P2)', 'HJ (P3)', 'D1 (P0)'], ['H1 (P3)', 'H9 (P0)', 'HA (P1)', 'DA (P2)'], ['DJ (P2)', 'DK (P3)', 'SQ (P0)', 'HK (P1)'], ['C9 (P2)', 'CA (P3)', 'CJ (P0)', 'S1 (P1)'], ['SK (P3)', 'SA (P0)', 'SJ (P1)', 'CQ (P2)'], [3, 2]
['D9 (P1)', 'DQ (P2)', 'DK (P3)', 'D1 (P0)'], ['HJ (P3)', 'SQ (P0)', 'HA (P1)', 'DA (P2)'], ['SK (P3)', 'SA (P0)', 'S1 (P1)', 'DJ (P2)'], ['C9 (P2)', 'CA (P3)', 'CJ (P0)', 'HK (P1)'], ['H1 (P3)', 'H9 (P0)', 'SJ (P1)', 'CQ (P2)'], [1, 4]
['HK (P1)', 'DJ (P2)', 'H1 (P3)', 'H9 (P0)'], ['C9 (P2)', 'CA (P3)', 'CJ (P0)', 'D9 (P1)'], ['HA (P1)', 'DQ (P2)', 'HJ (P3)', 'D1 (P0)'], ['SK (P3)', 'SQ (P0)', 'S1 (P1)', 'CQ (P2)'], ['DK (P3)', 'SA (P0)', 'SJ (P1)', 'DA (P2)'], [2, 3]
['HK (P1)', 'C9 (P2)', 'H1 (P3)', 'H9 (P0)'], ['HA (P1)', 'DQ (P2)', 'HJ (P3)', 'D1 (P0)'], ['CA (P3)', 'CJ (P0)', 'D9 (P1)', 'CQ (P2)'], ['S1 (P1)', 'DJ (P2)', 'SK (P3)', 'SQ (P0)'], ['DA (P2)', 'DK (P3)', 'SA (P0)', 'SJ (P1)'], [2, 3]
['HK (P1)', 'CQ (P2)', 'H1 (P3)', 'H9 (P0)'], ['HA (P1)', 'DQ (P2)', 'HJ (P3)', 'D1 (P0)'], ['CA (P3)', 'CJ (P0)', 'D9 (P1)', 'C9 (P2)'], ['S1 (P1)', 'DJ (P2)', 'SK (P3)', 'SQ (P0)'], ['DA (P2)', 'DK (P3)', 'SA (P0)', 'SJ (P1)'], [2, 3]
['HK (P1)', 'DA (P2)', 'H1 (P3)', 'H9 (P0)'], ['DJ (P2)', 'DK (P3)', 'D1 (P0)', 'D9 (P1)'], ['DQ (P2)', 'HJ (P3)', 'SA (P0)', 'S1 (P1)'], ['SK (P3)', 'SQ (P0)', 'SJ (P1)', 'C9 (P2)'], ['CA (P3)', 'CJ (P0)', 'HA (P1)', 'CQ (P2)'], [2, 3]
['HK (P1)', 'DQ (P2)', 'H1 (P3)', 'H9 (P0)'], ['DJ (P2)', 'DK (P3)', 'D1 (P0)', 'D9 (P1)'], ['DA (P2)', 'HJ (P3)', 'SA (P0)', 'S1 (P1)'], ['SK (P3)', 'SQ (P0)', 'SJ (P1)', 'C9 (P2)'], ['CA (P3)', 'CJ (P0)', 'HA (P1)', 'CQ (P2)'], [2, 3]


*********** Average Score = [Defence, Offence = 2.111111111111111, 2.888888888888889] ***********

