*********** Best Game's | Score = [Team 0, Team 1] ***********

['SA (P1)', 'SJ (P2)', 'S9 (P3)', 'SQ (P0)'], ['HQ (P2)', 'CQ (P3)', 'H9 (P0)', 'HA (P1)'], ['CK (P1)', 'C1 (P2)', 'C9 (P3)', 'CJ (P0)'], ['HK (P0)', 'DQ (P1)', 'DK (P2)', 'DJ (P3)'], ['SK (P0)', 'S1 (P1)', 'CA (P2)', 'DA (P3)'], [4, 1]
['SA (P1)', 'SJ (P2)', 'S9 (P3)', 'CJ (P0)'], ['HQ (P2)', 'CQ (P3)', 'H9 (P0)', 'HA (P1)'], ['CK (P1)', 'C1 (P2)', 'C9 (P3)', 'SQ (P0)'], ['HK (P0)', 'DQ (P1)', 'DK (P2)', 'DJ (P3)'], ['SK (P0)', 'S1 (P1)', 'CA (P2)', 'DA (P3)'], [4, 1]
['SA (P1)', 'SJ (P2)', 'S9 (P3)', 'SK (P0)'], ['HQ (P2)', 'CQ (P3)', 'H9 (P0)', 'HA (P1)'], ['CK (P1)', 'C1 (P2)', 'C9 (P3)', 'SQ (P0)'], ['CJ (P0)', 'S1 (P1)', 'DK (P2)', 'DJ (P3)'], ['HK (P0)', 'DQ (P1)', 'CA (P2)', 'DA (P3)'], [4, 1]
['S1 (P1)', 'SJ (P2)', 'S9 (P3)', 'SQ (P0)'], ['HQ (P2)', 'CQ (P3)', 'H9 (P0)', 'HA (P1)'], ['CK (P1)', 'C1 (P2)', 'C9 (P3)', 'CJ (P0)'], ['SK (P0)', 'SA (P1)', 'DK (P2)', 'DJ (P3)'], ['DQ (P1)', 'CA (P2)', 'DA (P3)', 'HK (P0)'], [2, 3]
['S1 (P1)', 'SJ (P2)', 'S9 (P3)', 'CJ (P0)'], ['HQ (P2)', 'DA (P3)', 'HK (P0)', 'HA (P1)'], ['SA (P1)', 'CA (P2)', 'DJ (P3)', 'SK (P0)'], ['DQ (P1)', 'DK (P2)', 'CQ (P3)', 'SQ (P0)'], ['H9 (P0)', 'CK (P1)', 'C1 (P2)', 'C9 (P3)'], [3, 2]
['S1 (P1)', 'SJ (P2)', 'S9 (P3)', 'SK (P0)'], ['HQ (P2)', 'CQ (P3)', 'H9 (P0)', 'HA (P1)'], ['CK (P1)', 'C1 (P2)', 'C9 (P3)', 'HK (P0)'], ['SA (P1)', 'CA (P2)', 'DA (P3)', 'CJ (P0)'], ['SQ (P0)', 'DQ (P1)', 'DK (P2)', 'DJ (P3)'], [3, 2]
['HA (P1)', 'HQ (P2)', 'S9 (P3)', 'H9 (P0)'], ['CQ (P3)', 'SQ (P0)', 'CK (P1)', 'C1 (P2)'], ['CJ (P0)', 'SA (P1)', 'SJ (P2)', 'C9 (P3)'], ['DK (P2)', 'DJ (P3)', 'HK (P0)', 'DQ (P1)'], ['CA (P2)', 'DA (P3)', 'SK (P0)', 'S1 (P1)'], [4, 1]
['HA (P1)', 'HQ (P2)', 'S9 (P3)', 'HK (P0)'], ['CQ (P3)', 'SQ (P0)', 'CK (P1)', 'C1 (P2)'], ['CJ (P0)', 'SA (P1)', 'SJ (P2)', 'C9 (P3)'], ['DK (P2)', 'DJ (P3)', 'H9 (P0)', 'DQ (P1)'], ['CA (P2)', 'DA (P3)', 'SK (P0)', 'S1 (P1)'], [4, 1]
['HA (P1)', 'HQ (P2)', 'DA (P3)', 'H9 (P0)'], ['CK (P1)', 'C1 (P2)', 'CQ (P3)', 'SQ (P0)'], ['CJ (P0)', 'S1 (P1)', 'SJ (P2)', 'S9 (P3)'], ['DK (P2)', 'DJ (P3)', 'HK (P0)', 'DQ (P1)'], ['CA (P2)', 'C9 (P3)', 'SK (P0)', 'SA (P1)'], [3, 2]
['HA (P1)', 'HQ (P2)', 'DA (P3)', 'HK (P0)'], ['CK (P1)', 'C1 (P2)', 'CQ (P3)', 'SQ (P0)'], ['CJ (P0)', 'S1 (P1)', 'SJ (P2)', 'S9 (P3)'], ['DK (P2)', 'DJ (P3)', 'H9 (P0)', 'DQ (P1)'], ['CA (P2)', 'C9 (P3)', 'SK (P0)', 'SA (P1)'], [3, 2]
['HA (P1)', 'HQ (P2)', 'DJ (P3)', 'H9 (P0)'], ['CK (P1)', 'C1 (P2)', 'CQ (P3)', 'SQ (P0)'], ['CJ (P0)', 'SA (P1)', 'SJ (P2)', 'S9 (P3)'], ['DK (P2)', 'DA (P3)', 'HK (P0)', 'DQ (P1)'], ['C9 (P3)', 'SK (P0)', 'S1 (P1)', 'CA (P2)'], [3, 2]
['HA (P1)', 'HQ (P2)', 'DJ (P3)', 'HK (P0)'], ['CK (P1)', 'C1 (P2)', 'CQ (P3)', 'SQ (P0)'], ['CJ (P0)', 'SA (P1)', 'SJ (P2)', 'S9 (P3)'], ['DK (P2)', 'DA (P3)', 'H9 (P0)', 'DQ (P1)'], ['C9 (P3)', 'SK (P0)', 'S1 (P1)', 'CA (P2)'], [3, 2]
['HA (P1)', 'HQ (P2)', 'C9 (P3)', 'H9 (P0)'], ['CK (P1)', 'C1 (P2)', 'CQ (P3)', 'SQ (P0)'], ['CJ (P0)', 'SA (P1)', 'SJ (P2)', 'S9 (P3)'], ['DK (P2)', 'DJ (P3)', 'HK (P0)', 'DQ (P1)'], ['CA (P2)', 'DA (P3)', 'SK (P0)', 'S1 (P1)'], [4, 1]
['HA (P1)', 'HQ (P2)', 'C9 (P3)', 'HK (P0)'], ['CK (P1)', 'C1 (P2)', 'CQ (P3)', 'SQ (P0)'], ['CJ (P0)', 'SA (P1)', 'SJ (P2)', 'S9 (P3)'], ['DK (P2)', 'DJ (P3)', 'H9 (P0)', 'DQ (P1)'], ['CA (P2)', 'DA (P3)', 'SK (P0)', 'S1 (P1)'], [4, 1]
['HA (P1)', 'HQ (P2)', 'CQ (P3)', 'H9 (P0)'], ['CK (P1)', 'C1 (P2)', 'C9 (P3)', 'SQ (P0)'], ['CJ (P0)', 'SA (P1)', 'SJ (P2)', 'S9 (P3)'], ['DK (P2)', 'DJ (P3)', 'HK (P0)', 'DQ (P1)'], ['CA (P2)', 'DA (P3)', 'SK (P0)', 'S1 (P1)'], [4, 1]
['HA (P1)', 'HQ (P2)', 'CQ (P3)', 'HK (P0)'], ['CK (P1)', 'C1 (P2)', 'C9 (P3)', 'SQ (P0)'], ['CJ (P0)', 'SA (P1)', 'SJ (P2)', 'S9 (P3)'], ['DK (P2)', 'DJ (P3)', 'H9 (P0)', 'DQ (P1)'], ['CA (P2)', 'DA (P3)', 'SK (P0)', 'S1 (P1)'], [4, 1]
['DQ (P1)', 'DK (P2)', 'DA (P3)', 'SQ (P0)'], ['CJ (P0)', 'S1 (P1)', 'SJ (P2)', 'S9 (P3)'], ['HQ (P2)', 'CQ (P3)', 'H9 (P0)', 'HA (P1)'], ['SA (P1)', 'CA (P2)', 'C9 (P3)', 'SK (P0)'], ['CK (P1)', 'C1 (P2)', 'DJ (P3)', 'HK (P0)'], [2, 3]
['DQ (P1)', 'DK (P2)', 'DA (P3)', 'CJ (P0)'], ['SQ (P0)', 'S1 (P1)', 'SJ (P2)', 'S9 (P3)'], ['HQ (P2)', 'CQ (P3)', 'H9 (P0)', 'HA (P1)'], ['SA (P1)', 'CA (P2)', 'C9 (P3)', 'SK (P0)'], ['CK (P1)', 'C1 (P2)', 'DJ (P3)', 'HK (P0)'], [2, 3]
['DQ (P1)', 'DK (P2)', 'DA (P3)', 'H9 (P0)'], ['CQ (P3)', 'SQ (P0)', 'CK (P1)', 'C1 (P2)'], ['CJ (P0)', 'S1 (P1)', 'SJ (P2)', 'S9 (P3)'], ['HQ (P2)', 'C9 (P3)', 'HK (P0)', 'HA (P1)'], ['SA (P1)', 'CA (P2)', 'DJ (P3)', 'SK (P0)'], [2, 3]
['DQ (P1)', 'DK (P2)', 'DA (P3)', 'HK (P0)'], ['CQ (P3)', 'SQ (P0)', 'CK (P1)', 'C1 (P2)'], ['CJ (P0)', 'S1 (P1)', 'SJ (P2)', 'S9 (P3)'], ['HQ (P2)', 'C9 (P3)', 'H9 (P0)', 'HA (P1)'], ['SA (P1)', 'CA (P2)', 'DJ (P3)', 'SK (P0)'], [2, 3]
['DQ (P1)', 'DK (P2)', 'DA (P3)', 'SK (P0)'], ['SQ (P0)', 'S1 (P1)', 'SJ (P2)', 'S9 (P3)'], ['HQ (P2)', 'CQ (P3)', 'H9 (P0)', 'HA (P1)'], ['CK (P1)', 'C1 (P2)', 'C9 (P3)', 'CJ (P0)'], ['HK (P0)', 'SA (P1)', 'CA (P2)', 'DJ (P3)'], [3, 2]
['DQ (P1)', 'DK (P2)', 'DJ (P3)', 'SQ (P0)'], ['CJ (P0)', 'S1 (P1)', 'SJ (P2)', 'S9 (P3)'], ['HQ (P2)', 'CQ (P3)', 'H9 (P0)', 'HA (P1)'], ['SA (P1)', 'CA (P2)', 'C9 (P3)', 'SK (P0)'], ['CK (P1)', 'C1 (P2)', 'DA (P3)', 'HK (P0)'], [2, 3]
['DQ (P1)', 'DK (P2)', 'DJ (P3)', 'CJ (P0)'], ['SQ (P0)', 'S1 (P1)', 'SJ (P2)', 'S9 (P3)'], ['HQ (P2)', 'CQ (P3)', 'H9 (P0)', 'HA (P1)'], ['SA (P1)', 'CA (P2)', 'C9 (P3)', 'SK (P0)'], ['CK (P1)', 'C1 (P2)', 'DA (P3)', 'HK (P0)'], [2, 3]
['DQ (P1)', 'DK (P2)', 'DJ (P3)', 'H9 (P0)'], ['SJ (P2)', 'S9 (P3)', 'SQ (P0)', 'S1 (P1)'], ['HQ (P2)', 'CQ (P3)', 'HK (P0)', 'HA (P1)'], ['CK (P1)', 'C1 (P2)', 'C9 (P3)', 'CJ (P0)'], ['SK (P0)', 'SA (P1)', 'CA (P2)', 'DA (P3)'], [3, 2]
['DQ (P1)', 'DK (P2)', 'DJ (P3)', 'HK (P0)'], ['SJ (P2)', 'S9 (P3)', 'SQ (P0)', 'S1 (P1)'], ['HQ (P2)', 'CQ (P3)', 'H9 (P0)', 'HA (P1)'], ['CK (P1)', 'C1 (P2)', 'C9 (P3)', 'CJ (P0)'], ['SK (P0)', 'SA (P1)', 'CA (P2)', 'DA (P3)'], [3, 2]
['DQ (P1)', 'DK (P2)', 'DJ (P3)', 'SK (P0)'], ['SQ (P0)', 'S1 (P1)', 'SJ (P2)', 'S9 (P3)'], ['HQ (P2)', 'CQ (P3)', 'H9 (P0)', 'HA (P1)'], ['CK (P1)', 'C1 (P2)', 'C9 (P3)', 'CJ (P0)'], ['HK (P0)', 'SA (P1)', 'CA (P2)', 'DA (P3)'], [3, 2]
['CK (P1)', 'C1 (P2)', 'C9 (P3)', 'SQ (P0)'], ['CJ (P0)', 'SA (P1)', 'SJ (P2)', 'S9 (P3)'], ['HQ (P2)', 'CQ (P3)', 'H9 (P0)', 'HA (P1)'], ['DQ (P1)', 'DK (P2)', 'DJ (P3)', 'HK (P0)'], ['CA (P2)', 'DA (P3)', 'SK (P0)', 'S1 (P1)'], [4, 1]
['CK (P1)', 'C1 (P2)', 'C9 (P3)', 'CJ (P0)'], ['SK (P0)', 'SA (P1)', 'SJ (P2)', 'S9 (P3)'], ['HQ (P2)', 'CQ (P3)', 'H9 (P0)', 'HA (P1)'], ['DQ (P1)', 'DK (P2)', 'DJ (P3)', 'SQ (P0)'], ['HK (P0)', 'S1 (P1)', 'CA (P2)', 'DA (P3)'], [3, 2]
['CK (P1)', 'C1 (P2)', 'C9 (P3)', 'H9 (P0)'], ['DQ (P1)', 'DK (P2)', 'DJ (P3)', 'SQ (P0)'], ['CJ (P0)', 'S1 (P1)', 'SJ (P2)', 'S9 (P3)'], ['HQ (P2)', 'CQ (P3)', 'HK (P0)', 'HA (P1)'], ['SA (P1)', 'CA (P2)', 'DA (P3)', 'SK (P0)'], [2, 3]
['CK (P1)', 'C1 (P2)', 'C9 (P3)', 'HK (P0)'], ['DQ (P1)', 'DK (P2)', 'DJ (P3)', 'SQ (P0)'], ['CJ (P0)', 'S1 (P1)', 'SJ (P2)', 'S9 (P3)'], ['HQ (P2)', 'CQ (P3)', 'H9 (P0)', 'HA (P1)'], ['SA (P1)', 'CA (P2)', 'DA (P3)', 'SK (P0)'], [2, 3]
['CK (P1)', 'C1 (P2)', 'C9 (P3)', 'SK (P0)'], ['SQ (P0)', 'S1 (P1)', 'SJ (P2)', 'S9 (P3)'], ['HQ (P2)', 'CQ (P3)', 'H9 (P0)', 'HA (P1)'], ['DQ (P1)', 'DK (P2)', 'DJ (P3)', 'CJ (P0)'], ['HK (P0)', 'SA (P1)', 'CA (P2)', 'DA (P3)'], [3, 2]
['CK (P1)', 'C1 (P2)', 'CQ (P3)', 'SQ (P0)'], ['CJ (P0)', 'SA (P1)', 'SJ (P2)', 'S9 (P3)'], ['HQ (P2)', 'C9 (P3)', 'H9 (P0)', 'HA (P1)'], ['DQ (P1)', 'DK (P2)', 'DJ (P3)', 'HK (P0)'], ['CA (P2)', 'DA (P3)', 'SK (P0)', 'S1 (P1)'], [4, 1]
['CK (P1)', 'C1 (P2)', 'CQ (P3)', 'CJ (P0)'], ['SK (P0)', 'SA (P1)', 'SJ (P2)', 'S9 (P3)'], ['HQ (P2)', 'C9 (P3)', 'H9 (P0)', 'HA (P1)'], ['DQ (P1)', 'DK (P2)', 'DJ (P3)', 'SQ (P0)'], ['HK (P0)', 'S1 (P1)', 'CA (P2)', 'DA (P3)'], [3, 2]
['CK (P1)', 'C1 (P2)', 'CQ (P3)', 'H9 (P0)'], ['DQ (P1)', 'DK (P2)', 'DJ (P3)', 'SQ (P0)'], ['CJ (P0)', 'S1 (P1)', 'SJ (P2)', 'S9 (P3)'], ['HQ (P2)', 'C9 (P3)', 'HK (P0)', 'HA (P1)'], ['SA (P1)', 'CA (P2)', 'DA (P3)', 'SK (P0)'], [2, 3]
['CK (P1)', 'C1 (P2)', 'CQ (P3)', 'HK (P0)'], ['DQ (P1)', 'DK (P2)', 'DJ (P3)', 'SQ (P0)'], ['CJ (P0)', 'S1 (P1)', 'SJ (P2)', 'S9 (P3)'], ['HQ (P2)', 'C9 (P3)', 'H9 (P0)', 'HA (P1)'], ['SA (P1)', 'CA (P2)', 'DA (P3)', 'SK (P0)'], [2, 3]
['CK (P1)', 'C1 (P2)', 'CQ (P3)', 'SK (P0)'], ['SQ (P0)', 'S1 (P1)', 'SJ (P2)', 'S9 (P3)'], ['HQ (P2)', 'C9 (P3)', 'H9 (P0)', 'HA (P1)'], ['DQ (P1)', 'DK (P2)', 'DJ (P3)', 'CJ (P0)'], ['HK (P0)', 'SA (P1)', 'CA (P2)', 'DA (P3)'], [3, 2]
['CK (P1)', 'CA (P2)', 'C9 (P3)', 'SQ (P0)'], ['CJ (P0)', 'S1 (P1)', 'SJ (P2)', 'S9 (P3)'], ['HQ (P2)', 'DA (P3)', 'HK (P0)', 'HA (P1)'], ['DQ (P1)', 'DK (P2)', 'DJ (P3)', 'H9 (P0)'], ['C1 (P2)', 'CQ (P3)', 'SK (P0)', 'SA (P1)'], [3, 2]
['CK (P1)', 'CA (P2)', 'C9 (P3)', 'CJ (P0)'], ['SK (P0)', 'S1 (P1)', 'SJ (P2)', 'S9 (P3)'], ['C1 (P2)', 'CQ (P3)', 'HK (P0)', 'SA (P1)'], ['DQ (P1)', 'DK (P2)', 'DJ (P3)', 'SQ (P0)'], ['H9 (P0)', 'HA (P1)', 'HQ (P2)', 'DA (P3)'], [3, 2]
['CK (P1)', 'CA (P2)', 'C9 (P3)', 'H9 (P0)'], ['SJ (P2)', 'S9 (P3)', 'SQ (P0)', 'S1 (P1)'], ['HQ (P2)', 'CQ (P3)', 'HK (P0)', 'HA (P1)'], ['DQ (P1)', 'DK (P2)', 'DJ (P3)', 'CJ (P0)'], ['SK (P0)', 'SA (P1)', 'C1 (P2)', 'DA (P3)'], [3, 2]
['CK (P1)', 'CA (P2)', 'C9 (P3)', 'HK (P0)'], ['SJ (P2)', 'S9 (P3)', 'SQ (P0)', 'S1 (P1)'], ['HQ (P2)', 'CQ (P3)', 'H9 (P0)', 'HA (P1)'], ['DQ (P1)', 'DK (P2)', 'DJ (P3)', 'CJ (P0)'], ['SK (P0)', 'SA (P1)', 'C1 (P2)', 'DA (P3)'], [3, 2]
['CK (P1)', 'CA (P2)', 'C9 (P3)', 'SK (P0)'], ['SQ (P0)', 'S1 (P1)', 'SJ (P2)', 'S9 (P3)'], ['HQ (P2)', 'CQ (P3)', 'H9 (P0)', 'HA (P1)'], ['DQ (P1)', 'DK (P2)', 'DJ (P3)', 'CJ (P0)'], ['HK (P0)', 'SA (P1)', 'C1 (P2)', 'DA (P3)'], [3, 2]
['CK (P1)', 'CA (P2)', 'CQ (P3)', 'SQ (P0)'], ['CJ (P0)', 'SA (P1)', 'SJ (P2)', 'S9 (P3)'], ['HQ (P2)', 'C9 (P3)', 'H9 (P0)', 'HA (P1)'], ['DQ (P1)', 'DK (P2)', 'DJ (P3)', 'HK (P0)'], ['C1 (P2)', 'DA (P3)', 'SK (P0)', 'S1 (P1)'], [4, 1]
['CK (P1)', 'CA (P2)', 'CQ (P3)', 'CJ (P0)'], ['SK (P0)', 'SA (P1)', 'SJ (P2)', 'S9 (P3)'], ['HQ (P2)', 'C9 (P3)', 'H9 (P0)', 'HA (P1)'], ['DQ (P1)', 'DK (P2)', 'DJ (P3)', 'SQ (P0)'], ['HK (P0)', 'S1 (P1)', 'C1 (P2)', 'DA (P3)'], [3, 2]
['CK (P1)', 'CA (P2)', 'CQ (P3)', 'H9 (P0)'], ['SJ (P2)', 'S9 (P3)', 'SQ (P0)', 'S1 (P1)'], ['HQ (P2)', 'C9 (P3)', 'HK (P0)', 'HA (P1)'], ['DQ (P1)', 'DK (P2)', 'DJ (P3)', 'CJ (P0)'], ['SK (P0)', 'SA (P1)', 'C1 (P2)', 'DA (P3)'], [3, 2]
['CK (P1)', 'CA (P2)', 'CQ (P3)', 'HK (P0)'], ['SJ (P2)', 'S9 (P3)', 'SQ (P0)', 'S1 (P1)'], ['HQ (P2)', 'C9 (P3)', 'H9 (P0)', 'HA (P1)'], ['DQ (P1)', 'DK (P2)', 'DJ (P3)', 'CJ (P0)'], ['SK (P0)', 'SA (P1)', 'C1 (P2)', 'DA (P3)'], [3, 2]
['CK (P1)', 'CA (P2)', 'CQ (P3)', 'SK (P0)'], ['SQ (P0)', 'S1 (P1)', 'SJ (P2)', 'S9 (P3)'], ['HQ (P2)', 'C9 (P3)', 'H9 (P0)', 'HA (P1)'], ['DQ (P1)', 'DK (P2)', 'DJ (P3)', 'CJ (P0)'], ['HK (P0)', 'SA (P1)', 'C1 (P2)', 'DA (P3)'], [3, 2]


*********** Average Score = [Team 0, Team 1 = 3.0217391304347827, 1.9782608695652173] ***********

